{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "foreign-usda.gl.joinmc.link",
          "assigned_srv": "foreign-usda.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "edd12db7-1b75-430d-a764-101c8b128504",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41141,
          "port_start": 41140,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T14:44:27.385591Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "77d747eb-91a8-463d-a7d9-25bbb176b487",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "40dcdb31-0d31-469c-a47c-fd6fa346d627",
          "agent_name": "from-key-e0bf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
